<!Doctype html>
<html>
<style>
.btn-group button {
  background-color: #4CAF50; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>
<body>

<h1>Carla Controls</h1>

<div class="btn-group">
  <button>Change Car</button>
  <button>Change Weather</button>
  <button>Toggle View</button>
  <button>Handbrake</button>
  <button>Quit</button>
  <button>Toggle Autopilot</button>
  <button>Gear Up/Down</button>
 
</div>

<h1>Recordings</h1>

<div class="btn-group">
  <button>Toggle recording of simulation</button>
  <button>Toggle replay of last recorded simulation</button>
  <button>Increment start frame of the replay</button>
  <button>Decrement start frame of the replay</button>
 
</div>
<h1>Camera Controls</h1>

<div class="btn-group">
   <button>RGB Camera</button>
  <button>Lidar Camera</button>
  <button>Depth Camera</button>
 
</div>
</body>
</html>